import subprocess
import atexit
from datetime import datetime

def set_power_limit(gpu_index, power_limit):
    command = f"nvidia-smi -i {gpu_index} -pl {power_limit}"
    result = subprocess.run(command, shell=True, capture_output=True, text=True)
    print(result.stdout)

def set_clock_speed(gpu_index, min_clock, max_clock):
    command = f"nvidia-smi -i {gpu_index} -lgc {min_clock},{max_clock}"
    result = subprocess.run(command, shell=True, capture_output=True, text=True)
    print(result.stdout)

def set_memory_clock(gpu_index, memory_clock):
    command = f"nvidia-smi -i {gpu_index} -lmc {memory_clock}"
    result = subprocess.run(command, shell=True, capture_output=True, text=True)
    print(result.stdout)

def reset_gpu_settings(gpu_index):
    print("초기 상태로 되돌리기")
    set_power_limit(gpu_index, 250)  # 기본 전력 제한
    set_clock_speed(gpu_index, 1350, 1750)  # 기본 클럭 범위
    set_memory_clock(gpu_index, 6000)  # 기본 메모리 클럭

def adjust_gpu_settings():
    current_datetime = datetime.now()
    current_month = current_datetime.month
    current_hour = current_datetime.hour
    
    print(f"현재 월: {current_month}, 현재 시: {current_hour}")
    
    gpu_index = 0

    if current_month in [6, 7, 8, 3, 4, 5, 9, 10]:
        if 22 <= current_hour or current_hour < 8:
            print("최고 성능 설정")
            set_power_limit(gpu_index, 250)
            set_clock_speed(gpu_index, 1800, 2100)
            set_memory_clock(gpu_index, 7000)
        elif (11 <= current_hour < 12) or (13 <= current_hour < 18):
            print("최저 성능 설정")
            set_power_limit(gpu_index, 150)
            set_clock_speed(gpu_index, 1200, 1600)
            set_memory_clock(gpu_index, 5000)
        else:
            print("보통 성능 설정")
            set_power_limit(gpu_index, 200)
            set_clock_speed(gpu_index, 1500, 1800)
            set_memory_clock(gpu_index, 6000)
    elif current_month in [11, 12, 1, 2]:
        if 22 <= current_hour or current_hour < 8:
            print("최고 성능 설정")
            set_power_limit(gpu_index, 250)
            set_clock_speed(gpu_index, 1800, 2100)
            set_memory_clock(gpu_index, 7000)
        elif (9 <= current_hour < 12) or (16 <= current_hour < 19):
            print("최저 성능 설정")
            set_power_limit(gpu_index, 150)
            set_clock_speed(gpu_index, 1200, 1600)
            set_memory_clock(gpu_index, 5000)
        else:
            print("보통 성능 설정")
            set_power_limit(gpu_index, 200)
            set_clock_speed(gpu_index, 1500, 1800)
            set_memory_clock(gpu_index, 6000)

# 프로그램 종료 시 초기 상태로 되돌리기
gpu_index = 0
atexit.register(reset_gpu_settings, gpu_index)

# GPU 설정 조정 함수 호출
adjust_gpu_settings()

# 프로그램이 실행되는 동안 대기
try:
    while True:
        pass  # 프로그램이 실행 중임을 나타내기 위해 무한 루프
except KeyboardInterrupt:
    print("프로그램이 종료되었습니다.")

